<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">zeromq.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../zeromq.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">52e59f7f-c294-41d2-b81a-d30ec9e96e53</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;3^&lt;2N"%-8R:]/"5M).#'RB!&amp;6!1"5=X-'UQ*!/G4FQ9%],&lt;)%NP&amp;C!!\&lt;!#C3&gt;`L&gt;;%4I$.CV!BBVIF]O0NX?T0_Y&gt;4GLN1PKA,_@;^7`&lt;H]Z0[`(7PL6@]`G7H?&lt;VG-TGZ`X=P([?V_-RV]]_Z`.[GHSSP/T``8L_4..&lt;?WP`NHU?8^B?H`"/GOK/IRH&amp;3%:I7GIUO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A\RV=J',8/31T/*G)605&amp;$!(1Z&amp;Z-R\D-2\DY;?-RXC-RXC-BU.E0-:D0-:D0*QGYT%?YT%?Y[&amp;5E\BV=DT'1XE6HM*4?!J0Y7&amp;*&amp;:Y#5#R7&amp;#[+Q&amp;!R78QJ0)7H]0"6B;@Q&amp;*\#5XC96O%J0)7H]"1?4GG\5EUT&gt;8)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`,+@%EHA32,*A5B[$EJ/3!Z%@C34R]+0%EHM34?")05_U+:&gt;O:34.V=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?FF,A#4S"*Y!%C\+]AG,"C=&amp;"12"Y?,7\*&gt;J6KC;*VK6_][L@F/IXG`J.J(ZTK&amp;^U^9OJ@J(5.V^^5^5X3XU4V0_=/FI&gt;I\[)_MH4A4LS@G$M'4P'FL&amp;G$)Q69]F94+?_]I((YV'(QU(\`6[\X5\&lt;\6&lt;L^6L$-'CV7GGZ8'KR7*Q?!Z@UUQ.B`FS[``B^P0P[&lt;8-X@')-G^O&lt;G`(W[M@G\T[8`I&gt;HI^\L?6XW[!&amp;U.F^Q!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ZeroMQ Socket</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$%Y.DAY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$%Y.DAY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%*$5F.31QU+!!.-6E.$4%*76Q!!0?Q!!!28!!!!)!!!0=Q!!!!E!!!!!AR[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!")2P`:J;F34L`RQ7^#Q8ET!!!!$!!!!"!!!!!!5.X.?P:DWEGZYS0=#EWP9&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/?K?31&amp;[9Z,J:`2JHGM=HQ"!!!!`````Q!!!"#'@)B)XIZ#4N^OG&gt;M=MI7#!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!+M?*QL9'2AS$3W-$M!J*G"7*3BA3%Z0S76CQ():Y#!+5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;D^1/5]XS-:'';"TOU.5"$IH+I"9$.:-`&amp;-/]']\M1.E!,`L1;!6,C$X=A#6#RR]S.,&gt;K!'5[*U))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/&gt;V]M"]Q1&amp;X8RD)A"+A,39AH\#!T!;L[79\\K!"^J?$#)4+A&amp;!6%+I!2/U!B^A2DLD$]0"=_`L?,F!Y)U?2!2#$V/MR-$)QAO59'7KB=D:!.B.5$"9X)09(+&amp;M$39]))])]E"[1T"GI/B$\%J1.MIM.+C9,V$-"SF9"MB/A&lt;'UA_Q#5&lt;12E#U$:FIRA"JBN"W5\_\OY)K=:70I$!,-]=[9!!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!['Z0R3K&lt;&amp;-M@R1M_T7+!&lt;Q!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````````````````Y4G0`^EZ&gt;``668@`V668`]VN&lt;``$&lt;:@````````````````Y!!!!'!!!!"A!!#!9!!!A'!!!1"A!!%!9!!#!'!!3A"A!$)!9!"?!'!!,!"A!*!!9!!A!'!$Y!"A2A!!9'A!!'!Q!!"A!!!!9!!!!(`````!!!%!)_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2Y_02U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(DY^(2U&gt;(2U=!!!!!2Q!!2U&gt;(!!"(2Q!!!%&gt;(2U&gt;(2U?0DU&gt;(2U&gt;(!%&gt;(!!"(!!"(2U=!!%=!2U&gt;(!%&gt;(2U&gt;(2Y_02U&gt;(2U=!2Q"(!%=!2Q"(!%=!2Q"(2U=!2U&gt;(2U&gt;(DY^(2U&gt;(2Q"(!%=!2Q"(!%=!2Q"(!%=!2Q"(2U&gt;(2U?0DU&gt;(2U&gt;(!!"(2Q"(!%&gt;(!%&gt;(!%=!2U=!2U&gt;(2U&gt;(2Y_02U&gt;(2U=!!!!!2U=!2U=!2U=!2U=!!%=!2U&gt;(2U&gt;(DY^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U?0DU&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!"Z?1!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!"66666?1!!!!!!!!!!``]!!!!!!!!!!!!!!!!!4E^6666068GD!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!"04E^068F6@Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!4U^068FZ68GE!!!!!!!!!!!!``]!!!!!!!!!!!!!4F626666?8FZJ!!!!!!!!!!!!!$``Q!!!!!!!!!!!%^04V:V?HFZ?8GE!!!!!!!!!!!!!0``!!!!!!!!!!!!65Z068I!J(FZ?;1!!!!!!!!!!!!!``]!!!!!!!!!!!"64V60?8JVJ)#EKA!!!!!!!!!!!!$``Q!!!!!!!!!!!(F0?8F6?8NVJ+I!!!!!!!!!!!!!!0``!!!!!!!!!!"Z666Z?8FZ?;5!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(F6?8FZ?8GE!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!"Z666Z?;3EJ+I!!!!!!!!!!!!!!!!!!0``!!!!!!!!?8F6?;3E!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#D?8GE!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!#EJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!26!!!*K8C=L6:"&lt;"26'0\@&gt;&amp;L@&lt;L@JGVKAE^$M\$K\.)&lt;#7E7Q!?H+5#QU$&lt;47#"ZQWWU6);\JNEJ#!BYG48IA-5*[1+N=[)7$BT&lt;RUI-R#Z=Z7#YEA-G#5?0"'$UU.*8:]8]T/TMTOX9RRDW]P'T?^X`@_\`PHRG!U!X7):4AIAG%L?&amp;GU)2QVC!!B7Y+Z6^S&amp;NAI_1N)OUR-[+/D\)&amp;1)NN.C'3.*%VJ=`!(HL9?7J`"$3CQ2XCUC=F9,'R#;^&lt;9*BV6CUT^?LM[V_B7F;#4839FY3UV_JB?VH.)#(I88[6O5A+CR522DR`0@$#BK`T@5$?6\:)B%ZBGN%SJR2V9%;G`MUO3'#S4(L=E9-EO7&amp;J;]E#3!UL;-P:RT$+7P56C&gt;4"NGN':6YM\&lt;5T9RC$0,:&gt;(CZ;O=/U=6!V^6D-91B&amp;XXLXSMMOF2=W_@]3^:U+\7HS.SP22^HZDSQH^'S"!#K?J^;/VSP(3%(@"0NO'2C2[#2P"`9A*T_O']![)H+M6/O!-X,2N%&amp;U&lt;^K-.J._W);4.-@"]O0)5(T3R%/]]&gt;'YG0TURJ?1GF@&amp;TG8R?_8$KT%?:[1EFGZH/V$JU1$.#?`HN/:E&gt;$NA#)LQ*(`O\H90&amp;R56M!+Y?^&amp;7%&lt;F/,&amp;:S%J5`"B5L(MV\H/+P8O909/7X^D8&gt;Z^R+^1D#T,XK:\=(-3KR;6C#T?`\`T,[-5&lt;J9F6H)1RLU/PH&lt;[Y"]G5UD;BDS&gt;4$\%(-JE.EU]AS\005S_UJN:N-O6S7T]`0TV:HNL727*-4*L,ZK0&lt;'?]/4_D-HNBQO_Z)[C(6F$5-"Z:PQ+-8D&lt;\P]T&lt;P`\.9-U67?690]$&amp;[`NPS+!EV?;TYW@04UV-6FLR"(.I#_I29+VS^;W1Q/]"-_Z^`R*K7XK[QD;IR9T(GAH$NF_[.`-C'94"JQ:#!1Z$90_VEN2P,8!Z,)RPX'QM\=9F5.24]"2T:!0"A&gt;K+T3CAC/O&lt;%P;T.:DGN&amp;R1#X+HHD*_A633&amp;Q7``NG$[.".$:R%B+H1&amp;NPO?I-6A-@,0\1/7\#6&gt;XI;W+^LJL&gt;=$&lt;IYT5_2U-")[U`\6SF[A_3UB1Q-D@WPG-E3TAJQE/A&gt;B&amp;5F+BY_^#%T\/'+0?IR&lt;#P43+%==D(KNKUM&lt;'"F]86)&gt;2D])EI[#L`*]AB/"T[&gt;'*8[HS:+7,#&amp;_A(RF[QC6,WR3RL$:KR6!Z76F;Q/+[?PQV+)?J-6!1COG)@C@'6R=PGD^/Y9X`V54ZQ-&lt;Y'DV&lt;3A7I7($5.HBJI148S@V=T^O`6D!8590#`2$6I1KND_L?/#3+;%%9V^_\`A'JG:K_LHR*&lt;5+-&lt;_@75&amp;``VX&lt;\^,N__W^M`PB-=E;_1VP`CY$]:*J`_YLDO3`FQMZ.S-4EL*"6)RKRE(/A)-AXZ2JU_O$V4_4CC)[JGV4P!$C00*2/W;)@;PG=$?/=)(;#(W1+_D`$6N*5OU,8#X=LH5W'QAN28S2XBJ(IN3DP_"F]ZQ(Q!!!!!!!!%!!!!-Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#Z(!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"0&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!T!!!!!A!01!A!#(.P9WN@&lt;W*K!!!=1&amp;!!!1!!%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!LL25!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!LCT%Q-$%Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#N:!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!'!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!!VH````Z````]Q!!!TY!+!!!!TA!!!-!!!!!!!!1!"!!'!!!!!!!````!!$```````````````````````````````````````````````````^]I&gt;2QGN$```````````````````````````````````````````````_"J^G#J^C,L.?%J^.7B=(```````````````````````````_9O/;4N///M&gt;_*K^K-L&gt;K9N&gt;S1L^&gt;UG]R%?,@```````````````````````````_&gt;OO3LR/;EPO+=O&gt;[4MNF`I^'&amp;JN&amp;2@\P```````````````````````````_'M]7DPO+;N^_'K.6^I&gt;"TGMO!IMZCC\]];+P```````````````````_;O/;3MLK#R8?"M,73M.C0LN&gt;PF]FGD].WG]B+=&lt;(```````````````````_8N_7@O_3@O_3&amp;JK"`Q8:;D\"PFM&gt;\HMN:B&lt;RMEM-`9[&lt;```````````````````_0M?#LR/;EP_+/L&gt;BRF+D```V)?+2&gt;B,NJD]"BCLQV5JT```````````````````_*K^OCP?'(KN;5M^F[H]Z@C:6]P'V'&lt;Z.0&gt;&lt;""9K1L1Y````````````````````^_I^39N&gt;R^I&gt;"UGMS$J-^WGMBED(V[O'IV5)QK19\```````````````````^NG-['K.//L.:RG-FIE-2@CL^HD]*EC\^(;(````````````````````````````^WH=[-L.6WG]N]I-RWG]BPF=6JD]")&lt;;T```````````````````````````^RG=S"I^#$J-^\HMJ&gt;B&lt;R*=;^!:+=Y6ZYQ3J@```````````````````````^:C-.^IM_!IMVGD-"*=L!Y8;8```````````````````````````````````````^+?\J@C="CC&lt;^(&lt;;````````````````````````````````````````````````````]^;;MZ8[@```````````````````````````````````````````````````]!"A!@!@]"`A0_$`Q@`"`](`Q@_$`A0]"`Q0Q!]!"A!!!!!!&gt;D&lt;WZO:7.U:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!'+````_P```_=!!!&amp;N!#A!!!&amp;H!!!"/Q!!!!!!"1!6!"A!!!!!!0```Q!!_PL[_PL[!!!!!!!!!!!!_PL[_PL[!!!!!!!!_PL[_PL[_PL[!!!!!!!!```^```^!!!!```^```^!!!!```^_PL[!!!!_PL[_PL[_PL[_PL[!!!!_PL[_PL[!!!!_PL[!!!!_PL[````!!!!```^!!!!```^!!!!```^```^_PL[_PL[!!!!!!!!_PL[_PL[!!!!_PL[_PL[!!!!_PL[!!!!_PL[```````^```^!!!!!!!!```^```^```^_PL[_PL[_PL[_PL[!!!!_PL[!!!!_PL[_PL[!!!!_PL[!!!!_PL[````!!!!```^!!!!```^!!!!```^```^_PL[!!!!!!!!!!!!_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[!!!!!!!!```^```^!!!!```^```^!!!!```^```````\````_`````P```````]!!!!*1WRJ='*P98*E:!!!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!4M!!!!!!!!!!!!!!4/!#A!!!4)!!!%A!!!!!!!$!!A!"A!!!!!!0```Q!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!T!!!````````````````T!!!````````T!!!T!!!T!!!````````T!!!T!!!````````````T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!````T!!!T!!!````````T!!!````````T!!!T!!!T!!!````````T!!!````T!!!T!!!T!!!````T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!````T!!!````T!!!````T!!!````T!!!````T!!!````T!!!````T!!!````T!!!T!!!T!!!````T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!````T!!!````T!!!````T!!!````T!!!````T!!!````T!!!````T!!!````T!!!````T!!!````T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!````````T!!!T!!!````T!!!````T!!!T!!!````T!!!T!!!````T!!!````T!!!T!!!````T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!````````````````T!!!T!!!````T!!!T!!!````T!!!T!!!````T!!!T!!!````````T!!!````T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!T!!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!:A!!`````````````````B/9``W4FX`^66&gt;``666@`T7VP`].NF`````````````````!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25&lt;W^M:!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!=0`````0````Y!!!&lt;S!#A!!!&lt;M!!!'?!!!!!!!&amp;Q!9!"A!!!!!!0```Q!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````L[`^01`[WL`[;&gt;`[KG`]`-``HX``````````````P\`````````````````````````````````````````````_&lt;E`X6T`RI9`Q%"`Q!!`Q!!`Q!!`Q!!`R54`W&gt;C`^@7``4R`U:!`ZO&lt;``````````````````````````````````\_`Z73`Q].`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q='`SIG`Q!!`Q1%`ZK;``````````````````````````X^`WVL`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q1%`]+_`````````````````````Y*_`Q!!`Q!!`Q!!`Q!!`Q!!`T9V`X6Q`Z'*`XJY`U!_`Q)#`Q!!`Q!!`Q!!`Q!!`Q!!`WND``X]`````````````````]H)`Q1$`Q!!`Q!!`Q!!`SIH`]+``````````````````_PL`SQK`Q!!`Q!!`Q!!`Q!!`Q!!`[OK``````````````````\_`U&amp;"`Q!!`Q!!`Q!!`T1Q`_\L`````````````````_PL`T-T`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`S9F``L[`````````````^D7`Q-#`Q!!`Q!!`QE)`^L8`````````````````_LK`T-T`Q!!`Q!!`Q!!`Q!!`Q9&amp;`Q!!`Q!!`Q!!`\KX`````````````Z/1`Q!!`Q!!`Q!!`W2@`````````````````_HJ`T)S`Q!!`Q!!`Q!!`Q!!`X"J`X^^`Q!!`Q!!`Q!!`X.O`````````````W6B`Q!!`Q!!`Q!!`[[L`````````````_HJ`T%R`Q!!`Q!!`Q!!`Q!!`X*S``X^`]\.`Q!!`Q!!`Q!!`U&gt;#`````````````V2/`Q!!`Q!!`Q!!`^(.`````````_&lt;G`S]P`Q!!`Q!!`Q!!`Q!!`X6T``\_``````$N`Q!!`Q!!`Q!!`T!Q`````````````VN5`Q!!`Q!!`Q!!`],"`````_(B`S1E`Q!!`Q!!`Q!!`Q!!`X&gt;V``\_`````````_8B`Q!!`Q!!`Q!!`TAX`````````````X:V`Q!!`Q!!`Q!!`Z',`^`@`S1E`Q!!`Q!!`Q!!`Q%"`XFW``\_`````````````[[O`Q!!`Q!!`Q!!`V&gt;4`````````````\'P`Q!!`Q!!`Q!!`S9G`S-D`Q!!`Q!!`Q!!`Q%"`XFX``\_``````````````\_`UZ,`Q!!`Q!!`Q!!`Z+.``````````````4T`R55`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q%"`XJY``\_`````````````````[WL`Q%"`Q!!`Q!!`Q='`_(@`````````````````Y"^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`XN[``\_`````````````````\/P`QU.`Q!!`Q!!`Q!!`W"@`````````````````````^04`Q-$`Q!!`Q!!`Q!!`Q!!`RA7`\GY``4Q``````DW`]0#`VJ7`Q%"`Q!!`Q!!`Q!!`R=7`_&lt;F`````````````````^`@`S!A`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q1%`R5/`Q9'`Q!!`Q!!`Q!!`Q!!`Q!!`QQ*`\W]`````````````````````_PL`T5V`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`R95`\[]`````````````````````````````_PL`TUY`Q%"`Y#!`X&amp;N`QM*`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q5%`VJ9`_8D``````````````````````````````````````0Q`[7C`````````_&lt;F`Z+0`V&amp;.`SEH`S):`S=D`UN)`YO'`^X:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!`Q"`%0]"``D`"``]`Q```P]0``\`(]0]`T_(`P]`$`\`0B`_`TY``P]_@\\`0P]_`T`_0P]``(\`0`B_`R`Q`0]@^`T`0``Y`T``]0]@`_$`$0_!`Q!!!0]!!!!*1WRJ='*P98*E:!!!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````````````Y!!$`_``_``P``P`\``\`_``_``P``P`\``\`_``_``P``P`\``\`_``_``P``P`\``\`_``_``P``P`\``\`_``_``P``P`\``\`_``_``A!!0``````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!1!!$!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$0-D*J!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-]S-GE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:"5!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!-!$U!)!!BT&lt;W.L8W^C;A!!&amp;5"Q!#!!!1!!!!BT&lt;W.L8X*F:A!!(%"1!!%!!2*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"5&amp;1#!!!!!!!-!$U!)!!BT&lt;W.L8W^C;A!!&amp;5"Q!#!!!1!!!!BT&lt;W.L8X*F:A!!(%"1!!%!!2*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!+!!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-]WP39!!!!!31.4!F66B5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$H4;/AL8)TM!!!!!31.4!A!!!$]!!!!!!!!!!!!!!1I!!!'L?*S.4UN/QT!5(.?&amp;JD3EJ2"9)8H&amp;AA7,=A&amp;,3+QL,F$3R%%"6WY4NU*&gt;=5/O!D&gt;A]E%AM5'D^`4?_'FG$/!#9RUAK&amp;T[MH$,:S$7;SA)I#.,EQ-*0N^HMY+E$0?G&gt;+P.D&gt;X:9DH&gt;LT;,_MRY%KF.KCL[2;8?YFL0K39O\_SW]K:5,F@.H6K8R3\R2G7*4X"!Y!A:)$YAO=BOR3W8I2Z!ZP9*A8[4\M'XB(%Z*F38'#$!5'[T(#.]JU@9')_E@]UI.5?00=460_0UQ(:9.YI&amp;?+2A(`?552BD1M];*UXO&amp;L,$8_&lt;H:&gt;KA`:@!+;?UU25M)+*JHZ\(H-Y1EYVRTDGK)XQ"VMN%9A!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!1B!#!!!!0!.A!V1!!!)5!$I1!A!!!$1$5!-1!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!0?Q!!!28!!!!)!!!0=Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2$5%-S!!!!!!!!!OB-37:Q!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%BC!!!!!!!!!W"#2&amp;.&amp;!!!!!!!!!X273624!!!!!!!!!YB%6%B1!!!!!!!!!ZR.65F%!!!!!!!!!\")36.5!!!!!!!!!]215F1A!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!/WQ!!!!!!!!!!0````]!!!!!!!!\&gt;!!!!!!!!!!!`````Q!!!!!!!$N]!!!!!!!!!!$`````!!!!!!!!/[A!!!!!!!!!!0````]!!!!!!!!],!!!!!!!!!#!`````Q!!!!!!!$U]!!!!!!Z[&lt;8&amp;@=W^D;W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!%!!V!#!!'=W^D;W6U!!!G1(!!(A!"&amp;"*;46&amp;$&lt;WZU:8BU,GRW9WRB=X-!!!&gt;D&lt;WZU:8BU!!N!#!!&amp;&lt;86U:8A!6A$RTJ^[\!!!!!)27EV25W^D;W6U,GRW9WRB=X-.7EV25W^D;W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!"&amp;"*;46&amp;$&lt;WZU:8BU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!1!$5!)!!:T&lt;W.L:81!!!V!#!!(9W^O&gt;'6Y&gt;!!,1!A!"7VV&gt;'6Y!&amp;9!]=[@@OA!!!!#%6J.56.P9WNF&gt;#ZM&gt;G.M98.T$6J.56.P9WNF&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!5!$5!)!!:T&lt;W.L:81!!!N!#!!&amp;&lt;86U:8A!$5!)!!&gt;D&lt;WZU:8BU!"*!5!!$!!!!!1!#"'2B&gt;'%!!&amp;)!]=[@G+%!!!!#%6J.56.P9WNF&gt;#ZM&gt;G.M98.T$6J.56.P9WNF&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"1!.1!A!"H.P9WNF&gt;!!!#U!)!!6N&gt;82F?!!.1!A!"W.P&lt;H2F?(1!%E"1!!-!!!!"!!)%:'&amp;U91!!5A$RTJ_9I1!!!!)27EV25W^D;W6U,GRW9WRB=X-.7EV25W^D;W6U,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!$!!V!#!!'=W^D;W6U!!!.1!A!"W.P&lt;H2F?(1!6A$RTJ_&gt;!A!!!!)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T$HJN=6^T&lt;W.L:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!1!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!.1!A!"H.P9WNF&gt;!!!$5!)!!&gt;D&lt;WZU:8BU!&amp;9!]=[@H1)!!!!#%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=QZ[&lt;8&amp;@=W^D;W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!.1!A!"H.P9WNF&gt;!!!$5!)!!&gt;D&lt;WZU:8BU!"2!5!!#!!!!!1BT&lt;W.L8W^C;A!!91$RTR96Q1!!!!--?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=QZ[&lt;8&amp;@=W^D;W6U,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$U!)!!BT&lt;W.L8W^C;A!!91$RTR&gt;?GA!!!!--?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=QZ[&lt;8&amp;@=W^D;W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!^!#!!)=W^D;V^P9GI!!"6!=!!A!!%!!!!)=W^D;V^S:79!!'%!]=]S-GE!!!!$$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-/?GVR8X.P9WNF&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!#!!!!%6J.56.P9WNF&gt;#ZM&gt;G.M98.T!!!!%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 87 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 235 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 255 255 255 255 255 255 204 0 0 255 255 255 255 255 255 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 204 0 0 255 255 255 255 255 255 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 255 255 255 255 255 255 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 255 255 255 255 255 255 255 255 255 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 204 0 0 204 0 0 255 255 255 255 255 255 204 0 0 255 255 255 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 255 255 255 255 255 255 255 255 255 255 255 254 19 152 255 253 147 151 127 253 85 87 127 253 85 85 127 252 214 214 255 252 54 217 127 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="zeromq.lvlib:zmq_context.lvclass" Type="Friended Library" URL="../zmq_context.lvclass"/>
	</Item>
	<Item Name="zmq_socket.ctl" Type="Class Private Data" URL="zmq_socket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="endpoints" Type="Folder">
		<Item Name="zmq_bind.vi" Type="VI" URL="../zmq_bind.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'6O:("P;7ZU!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!.Q$Q!!9!!Q!%!!5!"A!(!!A$!!"1!!!.!Q!!!!!!!!U&amp;!!!+!!!!%!!!!"!!!!=!!!9!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="zmq_bind_random.vi" Type="VI" URL="../zmq_bind_random.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QBF&lt;G2Q&lt;WFO&gt;!!!#U!'!!2Q&lt;X*U!!!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2C98.F!!!%!!!!.%"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!*=W^D;W6U)'FO!%5!]!!)!!-!"!!&amp;!!9!"Q!)!!E!#A-!!'!!!!U%!!!*!!!!#1!!!!U(!!!+!!!!#!!!!!!!!!!1!!!*!!!!#!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="zmq_connect.vi" Type="VI" URL="../zmq_connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'6O:("P;7ZU!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!.Q$Q!!9!!Q!%!!5!"A!(!!A$!!"1!!!.!Q!!!!!!!!U&amp;!!!+!!!!%!!!!"!!!!=!!!9!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="zmq_disconnect.vi" Type="VI" URL="../zmq_disconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'6O:("P;7ZU!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!.Q$Q!!9!!Q!%!!5!"A!(!!A$!!"1!!!.!Q!!!!!!!!U&amp;!!!+!!!!%!!!!"!!!!=!!!9!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="zmq_unbind.vi" Type="VI" URL="../zmq_unbind.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#'6O:("P;7ZU!!!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!.Q$Q!!9!!Q!%!!5!"A!(!!A$!!"1!!!.!Q!!!!!!!!U&amp;!!!+!!!!%!!!!"!!!!=!!!9!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="options" Type="Folder">
		<Item Name="zmq_getsocketopt.vi" Type="VI" URL="../zmq_getsocketopt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+HZQO!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="zmq_getsocketopt_binary.vi" Type="VI" URL="../zmq_getsocketopt_binary.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6W97RV:1!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!#&gt;Q$RT2Z^B1!!!!)-?G6S&lt;WVR,GRW&lt;'FC%H.P9WNF&gt;&amp;^P=(2J&lt;WZT,G.U&lt;!*01"5!+12/4UZ&amp;"VJ.56^)6UU$0$)_#&amp;J.56^46U&amp;1$&amp;J.56^"2E:*4EF571R;46&amp;@352&amp;4F2*6&amp;E.7EV28V.61F.$5EF#21^;46&amp;@65Z465*41V**1E5)7EV28V*"6%517EV28V*&amp;1U^726*:8UF74!Z;46&amp;@45."5V2@4%^05!J;46&amp;@5UZ%1F6'#FJ.56^31V:#659,7EV28V*$6EV05E5'7EV28U:%#FJ.56^&amp;6E6/6&amp;-)7EV28V2:5%5+7EV28UR*4E&gt;&amp;5B&amp;;46&amp;@5E6$4UZ/25.58UF74!N;46&amp;@1E&amp;$3UR02R6;46&amp;@5E6$4V:&amp;5FF@36:-8UV425-67EV28V*&amp;1U^/4E6$6&amp;^*6ER@45&amp;9$FJ.56^.16B.5U&gt;436J&amp;#FJ.56^44E2)6UU+7EV28V*$6EB842*;46&amp;@466-6%F$16.58UB05&amp;-%0$)W0AR;46&amp;@5E.76%F.25]-7EV28V./2&amp;2*4560"$QS/4Y%0$-Q0AR;46&amp;@36"7.%^/4&amp;E27EV28UR"5V2@25Z%5%^*4F157EV28V*0662&amp;5F^.15Z%16205FE27EV28V2$5&amp;^,256115R*6E567EV28V2$5&amp;^,256115R*6E6@1UZ5&amp;FJ.56^51V"@3U6&amp;5%&amp;-36:&amp;8UF%4%587EV28V2$5&amp;^,256115R*6E6@35Z56EQ67EV28V2$5&amp;^"1U.&amp;5&amp;2@2EF-6%63'VJ.56^%25R"76^"6&amp;2"1UB@4UZ@1U^/4E6$6"";46&amp;@7&amp;"61F^726*#4V.&amp;!!:P=(2J&lt;WY!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!=!#!-!!&amp;!!!!U$!!!*!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="zmq_getsocketopt_int.vi" Type="VI" URL="../zmq_getsocketopt_int.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!._!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!6W97RV:1!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!#&gt;Q$RT2Z^B1!!!!)-?G6S&lt;WVR,GRW&lt;'FC%H.P9WNF&gt;&amp;^P=(2J&lt;WZT,G.U&lt;!*01"5!+12/4UZ&amp;"VJ.56^)6UU$0$)_#&amp;J.56^46U&amp;1$&amp;J.56^"2E:*4EF571R;46&amp;@352&amp;4F2*6&amp;E.7EV28V.61F.$5EF#21^;46&amp;@65Z465*41V**1E5)7EV28V*"6%517EV28V*&amp;1U^726*:8UF74!Z;46&amp;@45."5V2@4%^05!J;46&amp;@5UZ%1F6'#FJ.56^31V:#659,7EV28V*$6EV05E5'7EV28U:%#FJ.56^&amp;6E6/6&amp;-)7EV28V2:5%5+7EV28UR*4E&gt;&amp;5B&amp;;46&amp;@5E6$4UZ/25.58UF74!N;46&amp;@1E&amp;$3UR02R6;46&amp;@5E6$4V:&amp;5FF@36:-8UV425-67EV28V*&amp;1U^/4E6$6&amp;^*6ER@45&amp;9$FJ.56^.16B.5U&gt;436J&amp;#FJ.56^44E2)6UU+7EV28V*$6EB842*;46&amp;@466-6%F$16.58UB05&amp;-%0$)W0AR;46&amp;@5E.76%F.25]-7EV28V./2&amp;2*4560"$QS/4Y%0$-Q0AR;46&amp;@36"7.%^/4&amp;E27EV28UR"5V2@25Z%5%^*4F157EV28V*0662&amp;5F^.15Z%16205FE27EV28V2$5&amp;^,256115R*6E567EV28V2$5&amp;^,256115R*6E6@1UZ5&amp;FJ.56^51V"@3U6&amp;5%&amp;-36:&amp;8UF%4%587EV28V2$5&amp;^,256115R*6E6@35Z56EQ67EV28V2$5&amp;^"1U.&amp;5&amp;2@2EF-6%63'VJ.56^%25R"76^"6&amp;2"1UB@4UZ@1U^/4E6$6"";46&amp;@7&amp;"61F^726*#4V.&amp;!!:P=(2J&lt;WY!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!=!#!-!!&amp;!!!!U$!!!*!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="zmq_getsocketopt_int64.vi" Type="VI" URL="../zmq_getsocketopt_int64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!._!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!%!!6W97RV:1!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!#&gt;Q$RT2Z^B1!!!!)-?G6S&lt;WVR,GRW&lt;'FC%H.P9WNF&gt;&amp;^P=(2J&lt;WZT,G.U&lt;!*01"5!+12/4UZ&amp;"VJ.56^)6UU$0$)_#&amp;J.56^46U&amp;1$&amp;J.56^"2E:*4EF571R;46&amp;@352&amp;4F2*6&amp;E.7EV28V.61F.$5EF#21^;46&amp;@65Z465*41V**1E5)7EV28V*"6%517EV28V*&amp;1U^726*:8UF74!Z;46&amp;@45."5V2@4%^05!J;46&amp;@5UZ%1F6'#FJ.56^31V:#659,7EV28V*$6EV05E5'7EV28U:%#FJ.56^&amp;6E6/6&amp;-)7EV28V2:5%5+7EV28UR*4E&gt;&amp;5B&amp;;46&amp;@5E6$4UZ/25.58UF74!N;46&amp;@1E&amp;$3UR02R6;46&amp;@5E6$4V:&amp;5FF@36:-8UV425-67EV28V*&amp;1U^/4E6$6&amp;^*6ER@45&amp;9$FJ.56^.16B.5U&gt;436J&amp;#FJ.56^44E2)6UU+7EV28V*$6EB842*;46&amp;@466-6%F$16.58UB05&amp;-%0$)W0AR;46&amp;@5E.76%F.25]-7EV28V./2&amp;2*4560"$QS/4Y%0$-Q0AR;46&amp;@36"7.%^/4&amp;E27EV28UR"5V2@25Z%5%^*4F157EV28V*0662&amp;5F^.15Z%16205FE27EV28V2$5&amp;^,256115R*6E567EV28V2$5&amp;^,256115R*6E6@1UZ5&amp;FJ.56^51V"@3U6&amp;5%&amp;-36:&amp;8UF%4%587EV28V2$5&amp;^,256115R*6E6@35Z56EQ67EV28V2$5&amp;^"1U.&amp;5&amp;2@2EF-6%63'VJ.56^%25R"76^"6&amp;2"1UB@4UZ@1U^/4E6$6"";46&amp;@7&amp;"61F^726*#4V.&amp;!!:P=(2J&lt;WY!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!=!#!-!!&amp;!!!!U$!!!*!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="zmq_setsocketopt.vi" Type="VI" URL="../zmq_setsocketopt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1&amp;-&amp;&gt;G&amp;M&gt;75#&gt;Q$RT2Z^B1!!!!)-?G6S&lt;WVR,GRW&lt;'FC%H.P9WNF&gt;&amp;^P=(2J&lt;WZT,G.U&lt;!*01"5!+12/4UZ&amp;"VJ.56^)6UU$0$)_#&amp;J.56^46U&amp;1$&amp;J.56^"2E:*4EF571R;46&amp;@352&amp;4F2*6&amp;E.7EV28V.61F.$5EF#21^;46&amp;@65Z465*41V**1E5)7EV28V*"6%517EV28V*&amp;1U^726*:8UF74!Z;46&amp;@45."5V2@4%^05!J;46&amp;@5UZ%1F6'#FJ.56^31V:#659,7EV28V*$6EV05E5'7EV28U:%#FJ.56^&amp;6E6/6&amp;-)7EV28V2:5%5+7EV28UR*4E&gt;&amp;5B&amp;;46&amp;@5E6$4UZ/25.58UF74!N;46&amp;@1E&amp;$3UR02R6;46&amp;@5E6$4V:&amp;5FF@36:-8UV425-67EV28V*&amp;1U^/4E6$6&amp;^*6ER@45&amp;9$FJ.56^.16B.5U&gt;436J&amp;#FJ.56^44E2)6UU+7EV28V*$6EB842*;46&amp;@466-6%F$16.58UB05&amp;-%0$)W0AR;46&amp;@5E.76%F.25]-7EV28V./2&amp;2*4560"$QS/4Y%0$-Q0AR;46&amp;@36"7.%^/4&amp;E27EV28UR"5V2@25Z%5%^*4F157EV28V*0662&amp;5F^.15Z%16205FE27EV28V2$5&amp;^,256115R*6E567EV28V2$5&amp;^,256115R*6E6@1UZ5&amp;FJ.56^51V"@3U6&amp;5%&amp;-36:&amp;8UF%4%587EV28V2$5&amp;^,256115R*6E6@35Z56EQ67EV28V2$5&amp;^"1U.&amp;5&amp;2@2EF-6%63'VJ.56^%25R"76^"6&amp;2"1UB@4UZ@1U^/4E6$6"";46&amp;@7&amp;"61F^726*#4V.&amp;!!:P=(2J&lt;WY!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A"&amp;!0!!#!!$!!1!"!!&amp;!!9!"Q!)!!E$!!"A!!!."!!!!!!!!!!!!!!."Q!!#A!!!")!!!!1!!!!%!!!#1!!!!A!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="poll" Type="Folder">
		<Item Name="zmq_poll.vi" Type="VI" URL="../zmq_poll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+HZQO$!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="zmq_new_event.vi" Type="VI" URL="../zmq_new_event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QBJ:'6O&gt;'FU?1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!&amp;"'2B&gt;'%!!%%!]=[@X/Y!!!!#$(JF=G^N=3ZM&gt;GRJ9B.Q&lt;WRM8W6W:7ZU8W2B&gt;'%O9X2M!"B!5!!#!!1!"AFQ&lt;WRM)'2B&gt;'%!&amp;E"Q!"E!!1!(#H6T:8)A:8:F&lt;H1!!"2!=!!:!!%!"QFQ&lt;WRM)'2B&gt;'%!)%"Q!"=!!!!"!!%!!!0I!!E.:8:F&lt;H1A=G6G)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!#R!=!!8!!!!!1!"!!!$[!!*''6W:7ZU)(*F:C"J&lt;C!I&lt;G6X)'6W:7ZU+1!!-!$Q!!9!!Q!)!!I!#Q!-!!U#!!"1!!!.!Q!!#1!!!!U&amp;!!!+!!!!!!!!!!I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="zmq_poll_array.vi" Type="VI" URL="../zmq_poll_array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!V!!Q!(&lt;G6W:7ZU=Q"-!0(/CXV4!!!!!AR[:8*P&lt;8%O&lt;(:M;7).='^M&lt;&amp;^U?8"F,G.U&lt;!!J1"9!"!2/&lt;WZF!EFO!U^V&gt;!:*&lt;C^0&gt;81!!!FQ&lt;WRM)(2Z='5!'E"!!!(`````!!9.='^M&lt;'6E)'6W:7ZU=Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!$!!&gt;U;7VF&lt;X6U!":!1!!"`````Q!'#8"P&lt;'QA&gt;(FQ:1!U1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!FT&lt;W.L:81A;7Y!&amp;%"!!!(`````!!M(=W^D;W6U=Q!]!0!!#!!$!!1!"1!(!!A!#1!+!!Q$!!"A!!!."!!!#1!!!!E!!!!*!!!!#A!!!!A!!!%3!!!#%!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8389136</Property>
		</Item>
		<Item Name="zmq_poll_scalar.vi" Type="VI" URL="../zmq_poll_scalar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!V!!Q!(&lt;G6W:7ZU=Q"-!0(/CXV4!!!!!AR[:8*P&lt;8%O&lt;(:M;7).='^M&lt;&amp;^U?8"F,G.U&lt;!!J1"9!"!2/&lt;WZF!EFO!U^V&gt;!:*&lt;C^0&gt;81!!!FQ&lt;WRM)(2Z='5!'E"!!!(`````!!9.='^M&lt;'6E)'6W:7ZU=Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!$!!&gt;U;7VF&lt;X6U!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!51%!!!@````]!#A&gt;T&lt;W.L:82T!$Q!]!!)!!-!"!!&amp;!!=!#!!*!!9!#Q-!!'!!!!U%!!!*!!!!#1!!!!E!!!!+!!!!#!!!!"!!!!)1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8389136</Property>
		</Item>
		<Item Name="zmq_recv_event.vi" Type="VI" URL="../zmq_recv_event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]);72F&lt;H2J&gt;(E!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"A2E982B!!""!0(/H^TO!!!!!AR[:8*P&lt;8%O&lt;(:M;7)4='^M&lt;&amp;^F&gt;G6O&gt;&amp;^E982B,G.U&lt;!!91&amp;!!!A!&amp;!!=*='^M&lt;#"E982B!"J!=!!:!!%!#!ZQ&lt;WRM)'6W:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"6!!Q!/&gt;'FN:7^V&gt;#!I&lt;G^O:3E!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!51%!!!@````]!$!&gt;T&lt;W.L:82T!":!=!!:!!%!#!JQ&lt;WRM)'6W:7ZU!!!]!0!!#!!$!!1!"!!*!!I!#Q!.!!Y$!!"A!!!."!!!!!!!!!!!!!!."Q!!#A!!!!A!!!%3!!!!%!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="sendrecv" Type="Folder">
		<Item Name="zmq_recv.vi" Type="VI" URL="../zmq_recv.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"7VP=G5`!!Z!-0````]%:'&amp;U91!!.E"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!+=W^D;W6U)'^V&gt;!!!$E!B#(2J&lt;76P&gt;81`!!!31#%.&lt;G]A9GRP9WM`)#B'+1!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A"4!0!!#A!$!!1!"1!'!!=!#!!*!!I!#A!,!Q!!U!!!$19!!!E!!!!*!!!!$1E!!!E!!!!)!!!!#A!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="zmq_recv_multi.vi" Type="VI" URL="../zmq_recv_multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2E982B!!!31%!!!@````]!"!6Q98*U=Q!W1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!JT&lt;W.L:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!5!"A!(!!A!#1-!!&amp;!!!!U$!!!*!!!!$15!!!I!!!!!!!!!%!!!"Q!!"A!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="zmq_recv_timeout.vi" Type="VI" URL="../zmq_recv_timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#(2J&lt;76P&gt;81`!!!/1$$`````"'2B&gt;'%!!"*!1!!"`````Q!&amp;"8"B=H2T!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!=!$(2J&lt;76P&gt;81A+'VT+1!!"!!!!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A"&amp;!0!!#!!$!!1!"A!(!!A!#1!+!!M$!!"A!!!."!!!#1!!!!E!!!!."Q!!#A!!!!A!!!!!!!!!%!!!#1!!!!A!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="zmq_send.vi" Type="VI" URL="../zmq_send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!!Z!-0````]%:'&amp;U91!!.%"Q!"Y!!#%-?G6S&lt;WVR,GRW&lt;'FC%HJN=6^T&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!*=W^D;W6U)'FO!!Z!)1FN&lt;X*F0S!I2CE!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!%Q!]!!*!!-!"!!&amp;!!9!"Q!)!!1!"!!*!Q!!&lt;A!!#A!!!!!!!!!1!!!!%!!!!!A!!!!.!!!!!!!!!!!!!!!.!Q!+!!!!!!!!!!!%!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="zmq_send_multi.vi" Type="VI" URL="../zmq_send_multi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'2B&gt;'%!!"*!1!!"`````Q!("8"B=H2T!$2!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#8.P9WNF&gt;#"J&lt;A!X!0!!"A!$!!1!"1!'!!A!#1-!!&amp;!!!!U$!!!!!!!!$15!!!I!!!!1!!!!%!!!"Q!!"A!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="zmq_close.vi" Type="VI" URL="../zmq_close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!S1(!!(A!!)1R[:8*P&lt;8%O&lt;(:M;7)3?GVR8X.P9WNF&gt;#ZM&gt;G.M98.T!!:T&lt;W.L:81!!$!!]!!'!!-!"!!%!!5!"!!'!Q!!5!!!$1-!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="zmq_socket_set.vi" Type="VI" URL="../zmq_socket_set.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$(JF=G^N=3ZM&gt;GRJ9B*[&lt;8&amp;@=W^D;W6U,GRW9WRB=X-!#H.P9WNF&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!A!"H.P9WNF&gt;!!!$5!)!!&gt;D&lt;WZU:8BU!$!!]!!'!!-!"!!&amp;!!9!"Q!)!A!!5!!!$1-!!!!!!!!*!!!!#A!!!!I!!!!)!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
</LVClass>
